{
  "name": "Tsuyo",
  "version": "1.0.0",
  "description": "A multipurpose bot to handle all your needs.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "node": "node bot.js",
    "forever": "forever start bot.js",
    "pm2": "pm2 start bot.js",
    "pnpm": "pnpm server start",
    "yarn": "yarn run bot.js",
    "nodemon": "nodemon -L .",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "test": "jest"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": "github:derekdinan/Tsuyo",
  "author": "Venk#2020",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "better-sqlite-pool": "^0.3.0",
    "better-sqlite3": "^7.3.1",
    "body-parser": "^1.19.0",
    "canvacord": "^5.2.0",
    "chalk": "^4.1.0",
    "colors": "^1.4.0",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "discord-anti-spam": "^2.5.1",
    "discord.js": "^12.5.1",
    "discord.js-minesweeper": "^1.0.4",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "enmap": "^5.8.5",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "form-data": "^4.0.0",
    "humanize-duration": "^3.25.1",
    "ip": "^1.1.5",
    "js-beautify": "^1.13.5",
    "mathjs": "^9.4.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.0",
    "node-html-parser": "^3.3.6",
    "numeral": "^2.0.6",
    "one-liner-joke": "^1.2.2",
    "random": "^3.0.6",
    "random-puppy": "^1.1.0",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "rhyme": "^0.0.3",
    "snyk": "^1.643.0",
    "superagent": "^6.1.0",
    "top.gg": "^2.3.1",
    "zaq": "^2.1.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "forever": "^3.0.4",
    "nodemon": "^2.0.7"
  },
  "bugs": {
    "url": "https://github.com/derekdinan/Tsuyo/issues"
  },
  "homepage": "http://tsuyo.xyz",
  "snyk": true
}
