{
  "name": "tsuyo",
  "version": "1.0.0",
  "description": "Multi-purpose Discord bot.",
  "main": "bot.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.4.2",
	"better-sqlite-pool": "0.2.2",
    "quick.db": "7.0.0-b22",
    "canvas": "^2.6.0",
    "dblapi.js": "^2.3.0",
    "enmap": "^4.8.4",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "ms": "^2.1.1",
    "got": "^9.6.0",
    "sqlite3": "^4.0.6",
    "parse-ms": "^2.1.0",
    "process": "^0.11.10"
  },
  "keywords": [
    "tsuyo",
    "discord",
    "bot"
  ],
  "author": "Venk",
  "license": "MIT"
}
